---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-text-mining/resources/d9pwm) course resource._

---

# Assignment 1

In this assignment, you'll be working with messy medical data and using regex to extract relevant infromation from the data. 

Each line of the `dates.txt` file corresponds to a medical note. Each note has a date that needs to be extracted, but each date is encoded in one of many formats.

The goal of this assignment is to correctly identify all of the different date variants encoded in this dataset and to properly normalize and sort the dates. 

Here is a list of some of the variants you might encounter in this dataset:
* 04/20/2009; 04/20/09; 4/20/09; 4/3/09
* Mar-20-2009; Mar 20, 2009; March 20, 2009;  Mar. 20, 2009; Mar 20 2009;
* 20 Mar 2009; 20 March 2009; 20 Mar. 2009; 20 March, 2009
* Mar 20th, 2009; Mar 21st, 2009; Mar 22nd, 2009
* Feb 2009; Sep 2009; Oct 2010
* 6/2008; 12/2009
* 2009; 2010

Once you have extracted these date patterns from the text, the next step is to sort them in ascending chronological order accoring to the following rules:
* Assume all dates in xx/xx/xx format are mm/dd/yy
* Assume all dates where year is encoded in only two digits are years from the 1900's (e.g. 1/5/89 is January 5th, 1989)
* If the day is missing (e.g. 9/2009), assume it is the first day of the month (e.g. September 1, 2009).
* If the month is missing (e.g. 2010), assume it is the first of January of that year (e.g. January 1, 2010).
* Watch out for potential typos as this is a raw, real-life derived dataset.

With these rules in mind, find the correct date in each note and return a pandas Series in chronological order of the original Series' indices.

For example if the original series was this:

    0    1999
    1    2010
    2    1978
    3    2015
    4    1985

Your function should return this:

    0    2
    1    4
    2    0
    3    1
    4    3

Your score will be calculated using [Kendall's tau](https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient), a correlation measure for ordinal data.

*This function should return a Series of length 500 and dtype int.*

Some tutorials: [regex tutorial 1](https://www.ntu.edu.sg/home/ehchua/programming/howto/Regexe.html)

In [66]:
import pandas as pd

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df.head(10)
type1_1 = df.str.extractall(r'(\d{1,2})[/-](\d{1,2})[/-](\d{2})\b')
type1_2 = df.str.extractall(r'(\d{1,2})[/-](\d{1,2})[/-](\d{4})\b')
type1 = pd.concat([type1_1, type1_2])
type1.head(150)
type2 = df.str.extractall(r'((?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[-.]* )((?:\d{1,2}[...]*[?:, -]*))(\d{4})')
type2.reset_index(inplace=True)
type2[1] = type2[1].apply(lambda x: x.replace(',', ''))
type2[0] = type2[0].apply(lambda x: x.replace('.', ''))
#type2['day'] = type2[1].apply(lambda x: x.split(' ')[0])
#type2['year'] = type2[1].apply(lambda x: x.split(' ')[1])
type3 = df.str.extractall(r'((?:d{1,2} ))?((?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[?:, -]* )(\d{4})')
type6 = df.str.extractall(r'(\d{1,2})[/](\d{4})')
type7_1 = df.str.extractall(r'^(\d{4})[^0-9]')
type7_2 = df.str.extractall(r'[a-z]?[^0-9](\d{4})[^0-9]')
type7 = pd.concat([type7_1, type7_2])
type7.head(20)

              0
    match
476 0      1989
495 0      1979
497 0      2008
14  0      1990
15  0      2011
17  0      1976
24  0      1984
30  0      1985
34  0      2012
38  0      1986
43  0      2002
45  0      1998
55  0      1987
58  0      2010
59  0      1982
64  0      1994
69  0      1985
77  0      1999
82  0      1974
83  0      2000

In [55]:
def date_sorter():
    """
    Format dates into one standard xx/xx/xxxx
    Type 1: 04/20/2009; 04/20/09; 4/20/09; 4/3/09
    Type 2: Mar-20-2009; Mar 20, 2009; March 20, 2009; Mar. 20, 2009; Mar 20 2009;
    Type 3: 20 Mar 2009; 20 March 2009; 20 Mar. 2009; 20 March, 2009
    Type 4: Mar 20th, 2009; Mar 21st, 2009; Mar 22nd, 2009
    Type 5: Feb 2009; Sep 2009; Oct 2010
    Type 6: 6/2008; 12/2009
    Type 7 2009; 2010
    """
    # Your code here
    # Type 1
    type1_1 = df.str.extractall(r'(\d{1,2})[/-](\d{1,2})[/-](\d{2})\b')
    type1_2 = df.str.extractall(r'(\d{1,2})[/-](\d{1,2})[/-](\d{4})\b')
    type1 = pd.concat([type1_1, type1_2])
    
    # Type 2, Type 4
    type2 = df.str.extractall(r'((?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[-.]* )((?:\d{1,2}[...]*[?:, -]*))(\d{4})')
    type2.reset_index(inplace=True)
    type2[1] = type2[1].apply(lambda x: x.replace(',', ''))
    type2['day'] = type2[1].apply(lambda x: x.split(' ')[0])
    type2['year'] = type2[1].apply(lambda x: x.split(' ')[1])
    
    # Type 3, 5
    type3 = df.str.extractall(r'((?:d{1,2} ))?((?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[?:, -]* )(\d{4})')
    
    # Type 6
    type6 = df.str.extractall(r'(\d{1,2})[/](\d{4})')
    
    # Type 7
    type7_1 = df.str.extractall(r'^(\d{4})[^0-9]')
    type7_2 = df.str.extractall(r'[a-z]?[^0-9](\d{4})[^0-9]')
    type7 = pd.concat([type7_1, type7_2])
    
    return # Your answer here